<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:background="@drawable/bol"
    android:layout_height="@dimen/item">
    <!--<ImageView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/group"-->
    <!--android:layout_height="match_parent" />-->
    <com.t3h.whiyew.myapplication.custom.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/gr"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#0d0707"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/access"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Access"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>